<!DOCTYPE html>
<html>
<head >
    <LINK REL="SHORTCUT ICON" href="icon.ico">
    <font face="Tahoma" color="white">
        <meta charset="utf-8">
        <title>Progamação em C</title>
    </head>
    <body background="fundo.jpg" bgcolor="black">
        <div id = "menu" align="center">
            <ul>
                <li><a href ="index.html" class="inicio">Inicio</a></li>
                <li><a href ="variaveis.html">Variáveis</a></li>
                <li><a href ="atribuicao.html">Atribuição</a></li>
                <li><a href ="condicao.html">Condição</a></li>
                <li><a href ="repeticao.html">Repetição</a></li>   
            </div>
            <br>
            <br>
            <div>
              <h1 class="texto"> Introdução a Progamação em C
                <p>C é uma linguagem de programação compilada de propósito geral, estruturada, imperativa, procedural, padronizada pela ISO, criada em 1972, por Dennis Ritchie, no AT&T Bell Labs, para desenvolver o sistema operacional Unix (que foi originalmente escrito em Assembly).C é uma das linguagens de programação mais populares e existem poucas arquiteturas para as quais não existem compiladores para C. C tem influenciado muitas outras linguagens de programação, mais notavelmente C++, que originalmente começou como uma extensão para C.
                    <br>
                    <br>
                    O desenvolvimento inicial de C ocorreu no AT&T Bell Labs entre 1969 e 1973. de acordo com Ritchie, o período mais criativo ocorreu em 1972. A linguagem foi chamada "C", porque suas características foram obtidas a partir de uma linguagem anteriormente chamado de "B", que de acordo com a Ken Thompson era versão reduzida da linguagem de programação BCPL.

                    A versão original PDP-11 do sistema Unix foi desenvolvido em assembly. Em 1973, com a adição dos tipos struct, a linguagem C tornou-se poderosa o suficiente para que a maior parte do kernel do Unix fosse reescrito em C. Este foi um dos primeiros núcleos de sistemas operacionais implementados numa linguagem diferente da linguagem Assembly. Em 1977, foram feitas novas mudanças por Ritchie e Stephen C. Johnson para facilitar a portabilidade do sistema operacional Unix. O Portable C Compiler de Johnson serviu de base para várias implementações de C em novas plataformas.
                    <br>
                    <br>
                    <p class="p2">Agora que você já sabe um pouco da História da Linguagem C clique em alguma das opções do menu no TOPO da página.



                    </div>
                    <style type="text/css">

                    ul {
                        padding:6px;
                        margin:0px;
                        background-color:#EDEDED;
                        list-style:none;
                    }

                    ul li { display: inline; }

                    ul li a {
                        padding: 2px 10px;
                        display: inline-block;
                        background-color:#EDEDED;
                        color: #333;
                        text-decoration: none;
                        border-bottom:3px solid #EDEDED;
                        font-size: 20px
                    }
                    ul li a:hover {
                        color: #6C6C6C;
                        border-bottom:2px solid blue;

                    }
                    .inicio{
                     font-weight: bold;
                     font-size: 20px

                 }
                 h1{
                    color: #EDEDED;
                    text-align: center;
                }
                .prancha{
                    width:1000px;
                    height:1000px;
                    background-color: #2c2c2c;
                    filter: opacity(70%);
                }
                p{
                    font-size: 15px;
                    text-align: justify;
                    margin-left:30px;
                    margin-top: 20px;
                    margin-right:30px;
                    background-color: black;
                }
                .texto
                {
                    background-color: black;
                    margin-left: 300px;
                    margin-right:300px;
                    filter: opacity(90%);
                }
                .p2{
                    font-size: 20px;
                }
            </style>
        </body>
        </html>