<!DOCTYPE html>
<html>
<head >
    <LINK REL="SHORTCUT ICON" href="icon.ico">
    <font face="Tahoma" color="white">
        <meta charset="utf-8">
        <title>Progamação em C</title>
    </head>
    <body background="fundo.jpg" bgcolor="black">
        <div id = "menu" align="center">
            <ul>
                <li><a href ="index.html">Inicio</a></li>
                <li><a href ="variaveis.html " class="variaveis">Variáveis</a></li>
                <li><a href ="atribuicao.html">Atribuição</a></li>
                <li><a href ="condicao.html">Condição</a></li>
                <li><a href ="repeticao.html">Repetição</a></li>   
            </div>
            <br>
            <br>
            <div>
              <h1 class="texto"> Variáveis
                <p class="p2"> O que é uma variável?
                </p>
                <p>
                 Variável é um local reservado na memória para armazenar um tipo de dado.Toda variável deve ter um identificador, ou seja um nome. Além de ter um nome, a variável também precisa ter um tipo.O tipo de dado de uma variável determina o que ela é capaz de armazenar.
             </p>
             <p class="p2">Tipos de dados
             </p>
             <p>
                 Existem diversos tipos de dados que podem ser usados nas variáveis.

                 Cada tipo de dado é específico para armazenar uma determinado formato de dado.

                 Podemos dizer que os principais tipos de dados numéricos dividem-se em:
                 <br>
                 <br>
                 Inteiro: armazena números inteiros
                 <br>
                 <br>
                 Real: armazena números com casas decimais, são as variáveis de ponto flutuante;
                 <br>
                 <br>
                 O tipo de dado caracter é capaz de representar um caracter ou um conjunto de caracteres (letras, dígitos ou símbolos).
                 <p class="p2">Tipos de dados mais comuns em linguagem C
                 </p>
                 <p>
                    int: armazena valores numéricos inteiros.
                    <br>
                    <br>
                    char: armazena caracteres.
                    <br>
                    <br>
                    float: armazena números com ponto flutuante (reais) com precisão simples.
                    <br>
                    <br>
                    double: armazena números com ponto flutuante, com precisão dupla, ou seja normalmente possui o dobro da capacidade de uma variável do tipo float.
                    <p class="p2">Sintaxe de declarações de variáveis em C</p>
                    <p>
                        Em C devemos listar primeiro o tipo, depois o nome da variável.<br><br>

                        Sintaxe:<br><br>
                        ;<br><br>
                        Exemplo de declaração de variável do tipo inteiro<br><br>
                        <code>
                            int contador;
                        </code>
                        <br><br>
                        onde:<br><br>
                        * int é o tipo da variável (inteiro)<br><br>
                        * contador é o nome da variável.<br><br>
                        Declarando uma variável real (ponto flutuante):<br><br>
                        <code>
                            float salario;
                        </code><br><br>

                        Declarando uma variável do tipo caracter:<br><br>
                        <code>
                            char letra;
                        </code>




                    </div>
                    <style type="text/css">

                    ul {
                        padding:6px;
                        margin:0px;
                        background-color:#EDEDED;
                        list-style:none;
                    }

                    ul li { display: inline; }

                    ul li a {
                        padding: 2px 10px;
                        display: inline-block;
                        background-color:#EDEDED;
                        color: #333;
                        text-decoration: none;
                        border-bottom:3px solid #EDEDED;
                        font-size: 20px
                    }
                    ul li a:hover {
                        color: #6C6C6C;
                        border-bottom:2px solid blue;

                    }
                    .variaveis{
                       font-weight: bold;
                       font-size: 20px

                   }
                   h1{
                    color: #EDEDED;
                    text-align: center;
                }
                .prancha{
                    width:1000px;
                    height:1000px;
                    background-color: #2c2c2c;
                    filter: opacity(70%);
                }
                p{
                    font-size: 15px;
                    text-align: justify;
                    margin-left:30px;
                    margin-top: 20px;
                    margin-right:30px;
                    background-color: black;
                }
                .texto
                {
                    background-color: black;
                    margin-left: 300px;
                    margin-right:300px;
                    filter: opacity(90%);
                }
                .p2{
                    font-size: 20px;
                }
            </style>
        </body>
        </html>