<!DOCTYPE>
<html>
	<head>
		<title>Curriculo Fellipe Marques</title>
		<LINK REL="SHORTCUT ICON" href="icon.ico">
		<meta charset="utf-8" >


	</head>
	
	<body>
		<h1 align="center">Currículo Fellipe Marques</h1>

		<img src="ft.jpg" alt="fotodeperfil" class="photo"/>
		<div class="secao">
			<h2>Dados Pessoais</h2>			
				<div id="nome" class="vcard">
				 <span>Fellipe Augusto Ribeiro Marques</span>

				 <a class="email">fellipemarquesgod@gmail.com</a>
				 <a class="email">( 27 ) 99777-4690</a>
				 <div class="adr">
				  <span class="locality">Vila Velha </span>
				, 
				  <span class="region">ES</span>

				 </div>
				</div>
		</div>

		<div class="secao">
			<h2>Dados Acadêmicos</h2>
			
			<p><label>Ensino Fundamental</label>FRANCELINA SETÚBAL - TÉCNICO DE ADMNISTRAÇÃO</p>
			<p><label>Ensino Médio</label>RADIER - TÉCNICO DE INFORMÁTICA</p>
			<p><label>Faculdade</label>UVV - CIENCIA DA COMPUTAÇÃO ( Cursando )</p>
		</div>

		<div class="secao">
			<h2>Formação Academica</h2>

			<p><label>Faculdade</label>Ingles Intermediário </p>
			<p><label>Escola</label>Formado em Técnico de Informática</p>
			<p><label>Faculdade</label>Cursando Ciencia da Computação</p>
		</div>
		<div class="secao">
			<h2>Experiência profissional</h2>
			<p>Experiência em suporte remoto, atendimento ao cliente e TI em geral.
			</p>
		</div>

<style>
 style.css
h1,h2 {
	font-family: Georgia;
}

h1 {
	border-bottom: 3px solid #aaa;
	background-color: #3b3b3b;
	color: #ddd;
	padding: 5px;	
}

h2 {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #DDD;
	padding-left: 5px;
	margin: 0 0 0 -15px;
	font-weight: normal;
}

.secao {
	background-color: #eee;

	padding-left: 15px;
	
	border: #ccc 1px dotted;
	
	margin-top: 1em;
}

.vcard {
	padding: 5px;
}

.email {
	display: block;
}

.email:after {
	content: url('img/ft.jpg');
	margin-left:0.3em;
}

td {width: 20em;}

.photo {
	float: right;
	margin-left: : 5em;
	border: #fff 1em solid;
	
	-webkit-box-shadow: 0px 0px 5px 5px #191b30;
	-moz-box-shadow: 0px 0px 5px 5px #191b30;
	box-shadow: 0px 0px 5px 5px #191b30;
}



label {
	font-weight: bold;
	margin-right: 10px;
	width: 15em;
}

label:after {
	content: ":";
}

</style>
